Krzysztof Bilewicz 0239493204 55 0329490324 50 11400 Wykladowca 10
Krzysztof Bilewicz 0239493204 55 0329490324 50 11400 Wykladowca 10
Rafal Bomba 23984932 55 m 28 12000 Adiunkt 10
Rafal Bomba 23984932 55 m 28 12000 Adiunkt 10
Michal Karmowski 324324324 33 m 12 1200 Wykladowca 12
Michal Karmowski 324324324 33 m 12 1200 Wykladowca 12
Tadeusz Kulczycki 2190839824 55 m 32 10000 Wykladowca 10
Tadeusz Kulczycki 2190839824 55 m 32 10000 Wykladowca 10
Krzysztof Michalik 32984239423 55 m 55 11700 Wykladowca 10
Krzysztof Michalik 32984239423 55 m 55 11700 Wykladowca 10
Ngoc Nguyen 03294032 44 m 29 5500 Wykladowca 10
Ngoc Nguyen 03294032 44 m 29 5500 Wykladowca 10
Artur Nornica 339248932 50 m 10 10000 Wykladowca 10
Artur Nornica 339248932 50 m 10 10000 Wykladowca 10
Michal Nornica 3298493284 29 m 34 10000 Wykladowca 21
Michal Nornica 3298493284 29 m 34 10000 Wykladowca 21
Robert Nornica 29384932 70 m 12 10000 Wykladowca 33
Robert Nornica 29384932 70 m 12 10000 Wykladowca 33
Michal Rogozinski 3287482 100 m 66 90000 Adiunkt 55
Michal Rogozinski 3287482 100 m 66 90000 Adiunkt 55
Martin Tabakow 329483924 44 m 20000 20000 Wykladowca 10
Martin Tabakow 329483924 44 m 20000 20000 Wykladowca 10
Kamil Wafel 9238442 100 m 92 20000 Adiunkt 150
Kamil Wafel 9238442 100 m 92 20000 Adiunkt 150
Krzysztof Bilewicz 0239493204 55 0329490324 50 10700 Wykladowca 10
Rafal Bomba 23984932 55 m 28 12000 Adiunkt 10
Michal Karmowski 324324324 33 m 12 1200 Wykladowca 12
Tadeusz Kulczycki 2190839824 55 m 32 10000 Wykladowca 10
Krzysztof Michalik 32984239423 55 m 55 11700 Wykladowca 10
Ngoc Nguyen 03294032 44 m 29 5500 Wykladowca 10
Artur Nornica 339248932 50 m 10 10000 Wykladowca 10
Michal Nornica 3298493284 29 m 34 10000 Wykladowca 21
Robert Nornica 29384932 70 m 12 10000 Wykladowca 33
Michal Rogozinski 3287482 100 m 66 90000 Adiunkt 55
Martin Tabakow 329483924 44 m 20000 20000 Wykladowca 10
Kamil Wafel 9238442 100 m 92 20000 Adiunkt 150
